{
  "name": "mabl-power-portal-proxy",
  "version": "2.0.0",
  "description": "Proxy: Mabl Power Portal frontend -> Anthropic API with Lilly Cortex MCP attached",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
